{
    "name": "@conductor/api",
    "targets": {
        "build": {
            "command": "go build -o bin/api ./cmd/http",
            "options": { "cwd": "apps/api" }
        },
        "test": {
            "command": "go test ./...",
            "options": { "cwd": "apps/api" }
        },
        "lint": {
            "command": "golangci-lint run ./...",
            "options": { "cwd": "apps/api" }
        },
        "format": {
            "command": "gofmt -l -w .",
            "options": { "cwd": "apps/api" }
        },
        "dev": {
            "command": "air -c .air.toml",
            "options": { "cwd": "apps/api" },
            "continuous": true
        },
        "openapi": {
            "command": "go tool swag init -d ./cmd/http -g main.go -o docs --outputTypes yaml,json --v3.1",
            "options": { "cwd": "apps/api" }
        }
    }
}
